# Base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/back_movie"

# JWT
JWT_SECRET="tu_super_secret_jwt_key_muy_segura"

# TMDB API
TMDB_API_KEY="tu_api_key_de_tmdb"

# Entorno
NODE_ENV="development"
PORT=3000

# Cloudinary (Imágenes)
CLOUDINARY_CLOUD_NAME="tu_cloud_name"
CLOUDINARY_API_KEY="tu_api_key"
CLOUDINARY_API_SECRET="tu_api_secret"
